etc/data/providers.json (before)
{
    "providers": {
        "my-proxy.com": {
            "renewal": 172800,
            "types": {
              "socks5": [
                "https://www.my-proxy.com/free-socks-5-proxy.html",
                "https://www.my-proxy.com/free-socks-4-proxy.html"
            ]},
            "jsgen":false,
            "use": true
        },
        "sockslist.net": {
            "renewal": 28800,
            "types": {
              "socks5":[
                "https://sockslist.net/proxy/server-socks-hide-ip-address",
                "https://sockslist.net/proxy/server-socks-hide-ip-address/2",
                "https://sockslist.net/proxy/server-socks-hide-ip-address/3",
                "https://sockslist.net/proxy/server-socks-hide-ip-address/4",
                "https://sockslist.net/proxy/server-socks-hide-ip-address/5"
              ]
            },
            "jsgen": false,
            "use": true
        },
        "socks-proxy.net": {
            "renewal": 28800,
            "types" :{
              "socks5": ["https://www.socks-proxy.net/"]
            },
            "jsgen": false,
            "use": true
        },
        "proxylistplus.com": {
          "renewal": 86400,
          "types": {
            "socks5":
              ["https://list.proxylistplus.com/Socks-List-1",
              "https://list.proxylistplus.com/Socks-List-2",
              "https://list.proxylistplus.com/Socks-List-3",
              "https://list.proxylistplus.com/Socks-List-4"]
          },
          "jsgen": false,
          "use": true
        },
        "xroxy.com": {
            "renewal": 86400,
            "types": {
              "socks5": [
                "http://www.xroxy.com/proxylist.php?port=&type=Socks5&pnum={0-9}#table"
              ],
              "http": [
                "http://www.xroxy.com/proxylist.php?port=&type=All_http&ssl=&country=&latency=&reliability=&sort=reliability&desc=true&pnum={0-149}#table"
             ]

            },
            "jsgen":false,
            "use": true
        },
      "spys.one": {
        "renewal": 86400,
        "types": {
          "socks5": [
            "http://spys.one/en/socks-proxy-list/",
            "http://spys.one/en/socks-proxy-list/1/",
            "http://spys.one/en/socks-proxy-list/2/"
          ],
          "http": [
            "http://spys.one/en/https-ssl-proxy/",
            "http://spys.one/en/https-ssl-proxy/1/",
            "http://spys.one/en/https-ssl-proxy/2/",
            "http://spys.one/en/http-proxy-list/",
            "http://spys.one/en/http-proxy-list/1/",
            "http://spys.one/en/http-proxy-list/2/"
          ]
        },
        "jsgen": false,
        "use": true
      },
      "idcloak.com": {
        "renewal":86400,
        "types": {
          "http":[
            "http://www.idcloak.com/proxylist/proxy-list.html"
          ]
        },
        "jsgen":false,
        "use":true
      },
      "sslproxies.org": {
        "renewal":86400,
        "types": {
          "http": [
            "https://www.sslproxies.org/"
          ]
        },
        "jsgen":false,
        "use":true
      },
      "proxygaz.com": {
        "renewal":86400,
        "types": {
          "http": [
            "http://proxygaz.com/"
          ]
        },
        "jsgen":false,
        "use":true
      },
      "myipservices.com":{
        "renewal": 86400,
        "types": {
          "http": [
            "myipservices.com/proxy-list",
            "myipservices.com/proxy-list/1"
          ]
        }
      }
    }
}

etc/data/providers.json (after)
{
    "providers": {
        "my-proxy.com": {
            "renewal": 172800,
            "types": {
              "socks5": [
                "https://www.my-proxy.com/free-socks-5-proxy.html",
                "https://www.my-proxy.com/free-socks-4-proxy.html"
            ]},
            "jsgen":false,
            "use": true
        },
        "sockslist.net": {
            "renewal": 28800,
            "types": {
              "socks5":[
                "https://sockslist.net/proxy/server-socks-hide-ip-address",
                "https://sockslist.net/proxy/server-socks-hide-ip-address/2",
                "https://sockslist.net/proxy/server-socks-hide-ip-address/3",
                "https://sockslist.net/proxy/server-socks-hide-ip-address/4",
                "https://sockslist.net/proxy/server-socks-hide-ip-address/5"
              ]
            },
            "jsgen": false,
            "use": true
        },
        "socks-proxy.net": {
            "renewal": 28800,
            "types" :{
              "socks5": ["https://www.socks-proxy.net/"]
            },
            "jsgen": false,
            "use": true
        },
        "proxylistplus.com": {
          "renewal": 86400,
          "types": {
            "socks5":
              ["https://list.proxylistplus.com/Socks-List-1",
              "https://list.proxylistplus.com/Socks-List-2",
              "https://list.proxylistplus.com/Socks-List-3",
              "https://list.proxylistplus.com/Socks-List-4"]
          },
          "jsgen": false,
          "use": true
        },
        "xroxy.com": {
            "renewal": 86400,
            "types": {
              "socks5": [
                "http://www.xroxy.com/proxylist.php?port=&type=Socks5&pnum={0-9}#table"
              ],
              "http": [
                "http://www.xroxy.com/proxylist.php?port=&type=All_http&ssl=&country=&latency=&reliability=&sort=reliability&desc=true&pnum={0-149}#table"
             ]

            },
            "jsgen":false,
            "use": true
        },
      "spys.one": {
        "renewal": 86400,
        "types": {
          "socks5": [
            "http://spys.one/en/socks-proxy-list/",
            "http://spys.one/en/socks-proxy-list/1/",
            "http://spys.one/en/socks-proxy-list/2/"
          ],
          "http": [
            "http://spys.one/en/https-ssl-proxy/",
            "http://spys.one/en/https-ssl-proxy/1/",
            "http://spys.one/en/https-ssl-proxy/2/",
            "http://spys.one/en/http-proxy-list/",
            "http://spys.one/en/http-proxy-list/1/",
            "http://spys.one/en/http-proxy-list/2/"
          ]
        },
        "jsgen": false,
        "use": true
      },
      "idcloak.com": {
        "renewal":86400,
        "types": {
          "http":[
            "http://www.idcloak.com/proxylist/proxy-list.html"
          ]
        },
        "jsgen":false,
        "use":true
      },
      "sslproxies.org": {
        "renewal":86400,
        "types": {
          "http": [
            "https://www.sslproxies.org/"
          ]
        },
        "jsgen":false,
        "use":true
      },
      "proxygaz.com": {
        "renewal":86400,
        "types": {
          "http": [
            "http://proxygaz.com/"
          ]
        },
        "jsgen":false,
        "use":true
      },
      "myipservices.com":{
        "renewal": 86400,
        "types": {
          "http": [
            "myipservices.com/proxy-list",
            "myipservices.com/proxy-list/1"
          ]
        },
        "jsgen":false,
        "use":true
      }
    }
}

etc/data/providers.json (diff)
@@ -115,7 +115,9 @@
             "myipservices.com/proxy-list",
             "myipservices.com/proxy-list/1"
           ]
-        }
+        },
+        "jsgen":false,
+        "use":true
       }
     }
 }
